# Ativar a cache padrão do quarkus (caffeine)
quarkus.cache.enabled=true
quarkus.cache.caffeine.labseq-cache.maximum-size=${labseq.cache.size}

# Ativar a geração automática do Swagger
quarkus.smallrye-openapi.enable=true

# Especificar o caminho para acessar a documentação do Swagger
quarkus.swagger-ui.path=/swagger-ui
